# jacoco-merge-example

./: .gitignore  pom.xml
a/: pom.xml
a/src/main/java/com/proxym/a/: AClass.java
a/src/test/java/com/proxym/a/: AClassTest.java
b/: pom.xml
b/src/main/java/com/proxym/b/: BClass.java
b/src/test/java/com/proxym/b/: BClassTest.java
